<ui:FluentWindow x:Class="CvAut.WpfApp.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:viewmodels="clr-namespace:CvAut.WpfApp.ViewModels"
                 xmlns:views="clr-namespace:CvAut.WpfApp.Views"
                 Title="SimpliMixi v0.6.2"
                 Width="920"
                 Height="640"
                 MinWidth="920"
                 MinHeight="640"
                 MaxWidth="920"
                 MaxHeight="640"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 Icon="pack://application:,,,/Assets/AppIcon/SimpliMixiIcon.png"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 Background="{StaticResource WindowFallbackBackgroundBrush}"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:GeneralViewModel}">
            <views:GeneralView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ArmyViewModel}">
            <views:ArmyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MultiVillageViewModel}">
            <views:MultiVillageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ClanGamesViewModel}">
            <views:ClanGamesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ClanCapitalViewModel}">
            <views:ClanCapitalView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StatisticsViewModel}">
            <views:StatisticsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LogsViewModel}">
            <views:LogsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>

        <Style x:Key="ControlDockButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GlassPanelBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource GlassCardStrokeBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="104" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D3222A36" />
                    <Setter Property="BorderBrush" Value="#88FFFFFF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#F0161D28" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.55" />
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="pack://application:,,,/Assets/Backgrounds/clash-background.png"
               Stretch="UniformToFill"
               Opacity="0.70"
               RenderTransformOrigin="0.5,0.5"
               IsHitTestVisible="False">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.08" ScaleY="1.08" />
                    <TranslateTransform X="-18" Y="-12" />
                </TransformGroup>
            </Image.RenderTransform>

        </Image>
        <Rectangle Opacity="0.28"
                   RenderTransformOrigin="0.5,0.5"
                   IsHitTestVisible="False">
            <Rectangle.Fill>
                <RadialGradientBrush Center="0.22,0.15"
                                     GradientOrigin="0.18,0.12"
                                     RadiusX="0.55"
                                     RadiusY="0.55">
                    <GradientStop Color="#55FACC15" Offset="0" />
                    <GradientStop Color="#1A4ADE80" Offset="0.42" />
                    <GradientStop Color="#00000000" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <TranslateTransform X="-120" Y="-70" />
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>
        <Rectangle Fill="#66111111"
                   IsHitTestVisible="False" />
        <Rectangle IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#33030A12" Offset="0" />
                    <GradientStop Color="#11030A12" Offset="0.48" />
                    <GradientStop Color="#33030A12" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ui:NavigationView x:Name="RootNavigationView"
                           Padding="0"
                           Background="Transparent"
                           BorderBrush="Transparent"
                           PaneDisplayMode="Left"
                           CompactPaneLength="64"
                           OpenPaneLength="130"
                           IsPaneOpen="True"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="True"
                           TitleBar="{Binding ElementName=AppTitleBar}"
                           Transition="FadeInWithSlide"
                           TransitionDuration="320">
            <ui:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected" Color="#4A0B1624" />
                <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPointerOver" Color="#5A0E1E30" />
                <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="#FFFFFFFF" />
                <SolidColorBrush x:Key="NavigationViewItemIconForegroundSelected" Color="#FF3EA6FF" />
                <SolidColorBrush x:Key="NavigationViewItemBorderBrushSelected" Color="#FF3EA6FF" />
            </ui:NavigationView.Resources>
            <ui:NavigationView.PaneHeader>
                <Border Height="12" Background="Transparent" />
            </ui:NavigationView.PaneHeader>



            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="GeneralNavigationItem"
                                       ToolTip="General"
                                       Tag="general"
                                       Command="{Binding NavigateGeneralCommand}"
                                       Icon="{ui:SymbolIcon Home24}">
                    <ui:NavigationViewItem.Content>
                        <Grid MinWidth="142">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="General"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="White" />
                            <Border Grid.Row="1"
                                    Height="3"
                                    Margin="0,3,34,0"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource AccentFillColorDefaultBrush}"
                                    CornerRadius="2"
                                    Opacity="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="RenderTransformOrigin" Value="0,0.5" />
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0.25" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.CurrentTab, RelativeSource={RelativeSource AncestorType=ui:NavigationView}}" Value="general">
                                                <Setter Property="Opacity" Value="1" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                             To="1"
                                                                             Duration="0:0:0.18" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                                       ToolTip="Multi-Village"
                                       Tag="multivillage"
                                       Command="{Binding NavigateMultiVillageCommand}"
                                       Icon="{ui:SymbolIcon BuildingHome24}">
                    <ui:NavigationViewItem.Content>
                        <Grid MinWidth="142">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Multi-Village"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="White" />
                            <Border Grid.Row="1"
                                    Height="3"
                                    Margin="0,3,34,0"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource AccentFillColorDefaultBrush}"
                                    CornerRadius="2"
                                    Opacity="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="RenderTransformOrigin" Value="0,0.5" />
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0.25" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.CurrentTab, RelativeSource={RelativeSource AncestorType=ui:NavigationView}}" Value="multivillage">
                                                <Setter Property="Opacity" Value="1" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                             To="1"
                                                                             Duration="0:0:0.18" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                                       ToolTip="Clan Games"
                                       Tag="clangames"
                                       Command="{Binding NavigateClanGamesCommand}"
                                       Icon="{ui:SymbolIcon Trophy24}">
                    <ui:NavigationViewItem.Content>
                        <Grid MinWidth="142">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Clan Games"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="White" />
                            <Border Grid.Row="1"
                                    Height="3"
                                    Margin="0,3,34,0"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource AccentFillColorDefaultBrush}"
                                    CornerRadius="2"
                                    Opacity="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="RenderTransformOrigin" Value="0,0.5" />
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0.25" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.CurrentTab, RelativeSource={RelativeSource AncestorType=ui:NavigationView}}" Value="clangames">
                                                <Setter Property="Opacity" Value="1" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                             To="1"
                                                                             Duration="0:0:0.18" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                                       ToolTip="Clan Capital"
                                       Tag="clancapital"
                                       Command="{Binding NavigateClanCapitalCommand}"
                                       Icon="{ui:SymbolIcon Building24}">
                    <ui:NavigationViewItem.Content>
                        <Grid MinWidth="142">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Clan Capital"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="White" />
                            <Border Grid.Row="1"
                                    Height="3"
                                    Margin="0,3,34,0"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource AccentFillColorDefaultBrush}"
                                    CornerRadius="2"
                                    Opacity="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="RenderTransformOrigin" Value="0,0.5" />
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0.25" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.CurrentTab, RelativeSource={RelativeSource AncestorType=ui:NavigationView}}" Value="clancapital">
                                                <Setter Property="Opacity" Value="1" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                             To="1"
                                                                             Duration="0:0:0.18" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                                       ToolTip="Statistics"
                                       Tag="statistics"
                                       Command="{Binding NavigateStatisticsCommand}"
                                       Icon="{ui:SymbolIcon Poll24}">
                    <ui:NavigationViewItem.Content>
                        <Grid MinWidth="142">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Statistics"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="White" />
                            <Border Grid.Row="1"
                                    Height="3"
                                    Margin="0,3,34,0"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource AccentFillColorDefaultBrush}"
                                    CornerRadius="2"
                                    Opacity="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="RenderTransformOrigin" Value="0,0.5" />
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0.25" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.CurrentTab, RelativeSource={RelativeSource AncestorType=ui:NavigationView}}" Value="statistics">
                                                <Setter Property="Opacity" Value="1" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                             To="1"
                                                                             Duration="0:0:0.18" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                                       ToolTip="Logs"
                                       Tag="logs"
                                       Command="{Binding NavigateLogsCommand}"
                                       Icon="{ui:SymbolIcon DocumentText24}">
                    <ui:NavigationViewItem.Content>
                        <Grid MinWidth="142">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Logs"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="White" />
                            <Border Grid.Row="1"
                                    Height="3"
                                    Margin="0,3,34,0"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource AccentFillColorDefaultBrush}"
                                    CornerRadius="2"
                                    Opacity="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="RenderTransformOrigin" Value="0,0.5" />
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0.25" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.CurrentTab, RelativeSource={RelativeSource AncestorType=ui:NavigationView}}" Value="logs">
                                                <Setter Property="Opacity" Value="1" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                             To="1"
                                                                             Duration="0:0:0.18" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                                       ToolTip="Information"
                                       Tag="settings"
                                       Command="{Binding NavigateSettingsCommand}"
                                       Icon="{ui:SymbolIcon Settings24}">
                    <ui:NavigationViewItem.Content>
                        <Grid MinWidth="142">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Information"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="White" />
                            <Border Grid.Row="1"
                                    Height="3"
                                    Margin="0,3,34,0"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource AccentFillColorDefaultBrush}"
                                    CornerRadius="2"
                                    Opacity="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="RenderTransformOrigin" Value="0,0.5" />
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0.25" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.CurrentTab, RelativeSource={RelativeSource AncestorType=ui:NavigationView}}" Value="settings">
                                                <Setter Property="Opacity" Value="1" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                             To="1"
                                                                             Duration="0:0:0.18" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.ContentOverlay>
                <Grid Margin="18,0,18,18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <ProgressBar Grid.Row="0"
                                 Height="3"
                                 Margin="0,0,0,4"
                                 IsIndeterminate="True"
                                 BorderThickness="0"
                                 Background="Transparent">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding StatusPillText}" Value="RUNNING">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>

                    <ContentControl Grid.Row="1"
                                    Content="{Binding CurrentViewModel}" />

                    <!-- Fixed Control Dock at the bottom -->
                    <Border Grid.Row="2"
                            Margin="0,14,0,0"
                            Padding="16,12"
                            Background="{StaticResource GlassCardBackgroundBrush}"
                            BorderBrush="{StaticResource GlassCardStrokeBrush}"
                            BorderThickness="1"
                            CornerRadius="12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Bot Status info -->
                            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                <Ellipse Width="10" Height="10"
                                         Fill="{Binding StatusPillBrush}"
                                         Margin="2,0,8,0"
                                         RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Ellipse.RenderTransform>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StatusPillText}" Value="RUNNING">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard x:Name="RunningStatusPulse">
                                                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                 To="0.55"
                                                                                 Duration="0:0:0.55" />
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                                 To="1.45"
                                                                                 Duration="0:0:0.55" />
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                                 To="1.45"
                                                                                 Duration="0:0:0.55" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <StopStoryboard BeginStoryboardName="RunningStatusPulse" />
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <ui:TextBlock FontTypography="BodyStrong"
                                              Text="{Binding StatusPillText}"
                                              VerticalAlignment="Center" />
                                <ui:TextBlock FontTypography="Caption"
                                              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                              Text="{Binding UptimeText, StringFormat=' | Uptime: {0}'}"
                                              VerticalAlignment="Center" />
                            </StackPanel>

                            <!-- Control Buttons -->
                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                <ComboBox x:Name="StrategyDockComboBox"
                                          Width="154"
                                          Margin="0,0,10,0"
                                          VerticalAlignment="Center"
                                          Loaded="StrategyDockComboBox_Loaded"
                                          DropDownOpened="StrategyDockComboBox_DropDownOpened"
                                          ItemsSource="{Binding ArmyVM.AttackStrategies}"
                                          SelectedItem="{Binding ArmyVM.SelectedAttackStrategy}" />

                                <Button Content="Start"
                                        Command="{Binding StartCommand}"
                                        IsEnabled="{Binding IsStartButtonEnabled}"
                                        Margin="0,0,8,0"
                                        Foreground="{StaticResource ReadyBrush}"
                                        BorderBrush="#661AD699"
                                        Style="{StaticResource ControlDockButtonStyle}" />

                                <Button Content="End"
                                        Command="{Binding StopCommand}"
                                        IsEnabled="{Binding IsEndButtonEnabled}"
                                        Foreground="{StaticResource DangerBrush}"
                                        BorderBrush="#66EF4444"
                                        Style="{StaticResource ControlDockButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <Border Width="104"
                Height="24"
                Margin="52,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#420A1420"
                BorderBrush="#12FFFFFF"
                BorderThickness="0,0,0,1"
                CornerRadius="5"
                IsHitTestVisible="False">
            <TextBlock Margin="7,0,7,0"
                       VerticalAlignment="Center"
                       FontSize="11"
                       FontWeight="SemiBold"
                       Foreground="#E8FFFFFF"
                       Text="SimpliMixi v0.6.2" />
        </Border>

        <ui:TitleBar x:Name="AppTitleBar"
                     Title=""
                     Margin="0"
                     Background="Transparent"
                     Foreground="White"
                     ShowHelp="False"
                     ShowMaximize="False" />
    </Grid>
</ui:FluentWindow>
